/* =====================================================================
    0) max-width:                                               1200px
   ===================================================================== */

/* ========== HEADER ========== */
@media (max-width: 1200px) {
	.navbar {
		padding: 0 10%;
		width: 100%;
	}
	/* HEADER BETWEEN */
	.header-between {
		display: none;
	}
	.header-text {
		font-size: 15px;
		top: 330px;
		padding: 0 10%;
		width: 100%;
	}
	/* ========== MONTHLY PROMO ========== */
	.monthly-promo {
		width: 80%;
		margin: 0 auto;
		padding: 50px 0px;
	}
	.monthly-promo-h1 {
		margin-top: 0px;
	}
	/* ========== ABOUT-US ========== */
	.about-us-wrapper {
		width: 80%;
		margin: 0 auto;
		padding: 50px 0px;
	}
	/* ============ PROMO SECTION - IMAGE =========*/
	.promo-wrapper {
		width: 80%;
		margin: 0 auto;
		padding: 70px 0px;
	}
	/* ==========  SECTION CONTACT ========== */
	.contact-wrapper {
		width: 80%;
		margin: 0 auto;
		padding: 70px 0px;
	}
	/* ========== CONTACT FORM - FORMULÁŘ ========== */
	.contact-form-wrapper {
		width: 80%;
		margin: 0 auto;
		padding: 70px 0px;
	}
	.contact-form {
		flex-direction: column;
		align-items: center;
		text-align: center; /* Můžete změnit dle potřeby */
	}
	.message {
		max-width: 100%;
	}
	/* ========== FOOTER CONTAINER ========== */
	.footer-container {
		width: 80%;
		margin: 0 auto;
	}
	/* ========== SPARE PARTS ========== */
	.section-spare-parts {
		width: 80% !important;
	}
	/* ========== PRICE LIST ========== */
	.table-wrapper {
		width: 80%;
	}
}

/* =====================================================================
	1) max-width:                                               1020px
   ===================================================================== */

@media (max-width: 1020px) {
	/* ========== HEADER ========== */
	/* (Původní styly pro .navbar, pokud byly pro 1020px) */
	.navbar {
		padding: 0 80px;
		width: 100%;
	}
	.header-text {
		font-size: 15px;
		top: 330px;
		width: 100%;
		padding: 0 80px;
	}
	/* ========== MONTHLY PROMO ========== */
	.monthly-promo {
		padding: 48px 80px;
		width: 100%;
		margin: 0 auto;
	}
	/* ========== ABOUT-US ========== */
	.about-us-wrapper {
		padding: 0 80px;
		width: 100%;
	}
	.section-about-us {
		padding-top: 70px;
	}
	/* ========== PROMO SECTION ========== */
	.promo-wrapper {
		padding: 0 80px;
		width: 100%;
		display: flex;
		gap: 15px;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.promo-card {
		height: 100px;
		width: 250px;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 8px;
		position: relative;
	}
	/* ========== CONTACT SECTION ========== */
	.contact-wrapper {
		padding: 0 80px;
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.contact-logo-wrapper {
		justify-content: center;
	}
	.contact-text {
		align-items: center;
	}
	/* ========== PRICE LIST ========== */
	.table-wrapper {
		padding: 0 30px;
		width: 100%;
	}
	/* ========== FOOTER ========== */
	.footer-container {
		width: 90%;
		margin: 0 auto;
	}

	/* ========== SPARE PARTS ========== */

	.spare-parts-wrapper {
		flex-direction: column;
		align-items: center;
	}
	.selection-photo,
	.slider-wrapper {
		flex: 0 0 auto;
		max-width: 300px;
	}
	.spare-parts-content {
		width: 100%;
		padding: 10px;
	}
	.swiper-slide {
		min-height: 180px;
	}
	.spare-parts-title {
		text-align: center;
	}
}

/* =====================================================================
	2) max-width:           									850px
	 =================================================================== */
@media (max-width: 850px) {
	/* ========== HEADER ========== */
	.navbar .links {
		display: none;
	}
	.navbar .toggle-btn {
		display: block;
	}
	.dropdown-menu {
		display: block;
	}
	/* ========== MONTHLY PROMO ========== */
	.monthly-promo-images {
		display: none;
	}
	.monthly-content {
		flex-basis: 100%;
	}
}

/*  =====================================================================
	3) max-width:                                  	            768px
    ===================================================================== */
@media (max-width: 768px) {
	/* Např. SPARE PARTS */
	.spare-parts-wrapper {
		flex-direction: column;
		align-items: center;
	}
	.selection-photo,
	.slider-wrapper {
		flex: 0 0 auto;
		max-width: 300px;
	}
	.spare-parts-content {
		width: 100%;
		padding: 10px;
	}
	.swiper-slide {
		min-height: 180px;
	}
	.message {
		width: auto;
	}
	#car-service.service-wrapper,
	#tire-service.service-wrapper,
	#car-electricity-service.service-wrapper,
	#air-conditioner-service.service-wrapper,
	#technical-control-service.service-wrapper,
	#spare-parts.service-wrapper,
	#clean-car.service-wrapper,
	#wrecked-vehicle.service-wrapper,
	#welding.service-wrapper {
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 30px;
		gap: 10px;
	}
	#car-service .service-photo,
	#tire-service .service-photo,
	#car-electricity-service .service-photo,
	#air-conditioner-service .service-photo,
	#technical-control-service .service-photo,
	#spare-parts .service-photo,
	#clean-car .service-photo,
	#wrecked-vehicle .service-photo,
	#welding .service-photo {
		height: 150px;
		flex-basis: 100%;
	}
}

/*  =====================================================================
	4) max-width:                                                 599px
	===================================================================== */
@media (max-width: 599px) {
	/* ========== HEADER ========== */
	.navbar {
		padding: 48px 48px;
		width: 100%;
	}
	.dropdown-menu {
		width: unset;
		left: 32px;
	}
	.header-text {
		font-size: 15px;
		top: 330px;
		width: 100%;
		padding: 0 32px;
	}
	/* ========== MONTHLY PROMO ========== */
	.monthly-promo {
		padding: 70px 32px;
		width: 100%;
	}
	/* ========== PROMO SECTION ========== */
	.promo-wrapper {
		padding: 0 32px;
		width: 100%;
		gap: 15px;
	}
	.promo-card {
		height: 100px;
		width: 250px;
	}
	/* ========== ABOUT-US ========== */
	.about-us-wrapper {
		padding: 0 32px;
		width: 100%;
	}
	.section-about-us {
		padding-top: 70px;
	}
	.icon-container {
		flex-direction: column;
	}
	/* ========== CONTACT SECTION ========== */
	.contact-wrapper {
		padding: 0 32px;
		width: 100%;
	}
	.contact-text {
		flex-basis: 100%;
		align-items: center;
	}
	.contact-logo-wrapper {
		justify-content: center;
	}
	/* ========== PRICE LIST ========== */
	.table-wrapper {
		width: 90%;
	}

	.footer-container {
		width: 95%;
		margin: 0 auto;
	}
	.section-spare-parts {
		width: 90% !important;
	}
}

/*  =====================================================================
	5) max-width:                                               400px
	===================================================================== */
@media (max-width: 400px) {
	/* ========== TOP CIRCLE ========== */
	.top-circle {
		bottom: 20px;
		right: 60px;
	}
}
